<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>
  <main class="main-container">
    <div class="card">
      <div class="card__backgroud"></div>
      <div class="description">
        <img class="card_photo" src="./images/image-victor.jpg" alt="img-profile">
      </div>
      <div class="card__data">
        <span class="card__data__name">Victor Crest</span>
        <span class="card__data__age">26</span>
        <div class="card__city">London</div>
      </div>
      <div class="card__stats">
        <div class="card__followers">
          <div class="card__stats__quantity">80K</div>
          <div class="card__stats__units">Followers</div>
        </div>
        <div class="card__likes">
          <div class="card__stats__quantity">803K</div>
          <div class="card__stats__units">Likes</div>
        </div>
        <div class="card__photos">
          <div class="card__stats__quantity">1.4K</div>
          <div class="card__stats__units">Photos</div>
        </div>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="www.github.com/lace04" target="_blank">Lace04</a>.
  </div>
</body>

</html>